<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT-AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!--MAIN CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Resonsive Personal Portfolio Website Design</title>
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="a" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    



     </header>

     <!-- HOME SECTION DESIGN -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Satya Naga Vaishnavi Devi <span>Pabbineedi</span></h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p> A Computer Science and Engineering student specializing in AI and ML, with good coding skills in Python. Driven by a passion for learning and problem-solving, I am eager to apply my technical and communication skills to contribute effectively in a dynamic work environment.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/vaishnavi-pabbineedi-4a6b62259/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/vaishnavipabbineedi"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1CIlQ9IyLbxowNAINvAfUCc8Hu5gQ89HY/view?usp=sharing"class="btn">Download CV</a>
        </div>

        <div class="home.img">
          <img src="vaish 3.png" alt=""
        </div>
     </section>
     
     
     <!-- ABOUT SECTION DESIGN-->
      <section class="about" id="about">
        <div class="about.img">
            <img src="mec.png" alt="" >
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3>Frontend Developer</h3>
            <p>A Computer Science and Engineering student specializing in AI and ML, with good coding skills in Python. Driven by a passion for learning and problem-solving, I am eager to apply my technical and communication skills to contribute effectively in a dynamic work environment.</p>
            <a href="#" class="btn">Read more</a>
        </div>
      </section>

      <!-- SKILLS SECTION DESIGN-->
       <section class="skills" id="skills">
        <h2 class="heading">My <span> Skills </span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="fa-solid fa-code"></i>
                <h3>Basic Web Development</h3>
                <p>I have good knowledge on Web Development.I created a responsive portfolio website using fundamental web development skills, including HTML, CSS, and JavaScript. </p>
                <a href="#" class="btn">Read More </a>
            </div>

            <div class="skills-box">
                <i class="fa-brands fa-python"></i>
                <h3>Fundamental Python Programming </h3>
                <p>I possess fundamental Python programming skills and strong problem-solving abilities, allowing me to write efficient and effective code. </p>
                <a href="#" class="btn">Read More </a>
            </div>
        </div>
       </section>

       <!-- PORTFOLIO SECTION DESIGN-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span> Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>I designed and developed a portfolio website using web design skills to effectively highlight my work and abilities.</p>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>I designed and developed a portfolio website using web design skills to effectively highlight my work and abilities.</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>I designed and developed a portfolio website using web design skills to effectively highlight my work and abilities.</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>I designed and developed a portfolio website using web design skills to effectively highlight my work and abilities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT SECTION DESIGN-->
         <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
         </section>

        <!-- FOOTER DESIGN-->

        <footer class="footer">
            <div class="footer-text">
                <p> Copyright &copy; 2024 by @vaishnavipabbineedi reference from Codehal | All Rights Reserved </p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </footer>

        <!-- SCROLL REVEAL JS-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed JS-->

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!-- MAIN JS-->
     <script src="main.js" ></script>
     
</body>
</html>
